<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="games_style.css">
    <link rel="stylesheet" href="all-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&family=Jacquarda+Bastarda+9&family=Syne+Tactile&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <a id="home-button" href="/index.html">Home</a>
    <div class="center">

        <div class="comp-container">
            <img src="img/computer.png" id="comp">
            <img src="img/codevideo.gif" class="screen">
        </div>

        <div class="floppy-container">
            <a href="games/cps/cps.html"><img src="img/CPS_floppy.png" class="floppy" id="CPS"></a>
            <a href="games/psa/psa.html"><img src="img/PSA_floppy.png" class="floppy" id="PSA"></a>
            <a href="games/trans/trans.html"><img src="img/trans_floppy.png" class="floppy" id="TRANS"></a>
      
        </div>


    </div>
 

 
</body>
</html>